SpotBugs analysis time:  2s
UAST analysis time:  587ms
SvEng analysis time:  13s
-----------------------------
SvEng statistics:
Total functions analyzing time (msec): 94760
Data flow analyzing time (msec): 9710
Forward functions analyzing time (msec): 70311
Backward functions analyzing time (msec): 1694
Number of annotations: 1417
Annotation applications: 5732
Functions analyzed: 1470
Terminated on timeout: 0
Time of analyzing functions which terminated on timeout: 0
Annotation size overflows: 42
-----------------------------
Number of merges local call graphs: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of vertices in call graph: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of merges local call graphs after sorting: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of vertices in call graph after sorting: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Initial procedure number: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of procedure duplicate candidates: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of procedure duplicates: 
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of procedure after duplicates removing: 
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
TIME.
Real time for phases by target:
Call graph building time (ms):
 max: 909
 average: 909.0
 number: 1
 sum: 909
Link candidates loading time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Structure info loading time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Structure info saving time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Call graph order building time (ms):
 max: 46
 average: 46.0
 number: 1
 sum: 46
Searching loops in graph order (ms):
 max: 27
 average: 19.5
 number: 2
 sum: 39
Linkage time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Removing duplicates time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Statistics analysis time (ms):
 max: 5
 average: 5.0
 number: 1
 sum: 5
Preliminary procedure loading time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Preliminary procedure analyze time (ms):
 max: 1 583
 average: 1 583.0
 number: 1
 sum: 1 583
Sensitive analysis time (ms):
 max: 10 699
 average: 10 699.0
 number: 1
 sum: 10 699
C++ phase total analysis time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0

Time with threads summing:
Function analysis time (ms):
 max: 903
 average: 64.462585
 number: 1 470
 sum: 94 760
Function analysis cpu time (ms):
 max: 735
 average: 33.579594
 number: 1 470
 sum: 49 362
Data flow analysis time (ms):
 max: 207
 average: 6.605442
 number: 1 470
 sum: 9 710
Forward analysis time (ms):
 max: 859
 average: 47.830612
 number: 1 470
 sum: 70 311
Backward analysis time (ms):
 max: 100
 average: 1.152381
 number: 1 470
 sum: 1 694
Backward analysis cleanup time (ms):
 max: 6
 average: 0.01292517
 number: 1 470
 sum: 19
Reading comments in source code time (ms):
 max: 6
 average: 6.0
 number: 1
 sum: 6
C++ class analysis time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Annotation load time (ms):
 max: 8
 average: 0.024081115
 number: 1 578
 sum: 38
Annotation save time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Requests creating time for SMT:
 max: 12 684 186
 average: 903 753.94
 number: 70
 sum: 63 262 776
Requests solving time for SMT:
 max: 41 204 565
 average: 1.0744679E7
 number: 70
 sum: 752 127 554
Submitted definitions per procedure:
 max: 61
 average: 10.74
 number: 50
 sum: 537
SMT solver restarts due to OOM per procedure:
 max: 0
 average: 0.0
 number: 50
 sum: 0
SMT solver resets due to def limit reached per procedure:
 max: 0
 average: 0.0
 number: 50
 sum: 0
SMT solver returns UNKNOWN due to big global cond:
 max: 0
 average: 0.0
 number: 50
 sum: 0
Argument dependency building time (ms):
 max: 12
 average: 0.044764187
 number: 1 251
 sum: 56
-----------------------------
Analysis.
Instructions per procedure:
 max: 446
 average: 31.10068
 number: 1 470
 sum: 45 718
Joins per procedure:
 max: 35
 average: 1.5639455
 number: 1 470
 sum: 2 299
BB per procedure:
 max: 79
 average: 5.385714
 number: 1 470
 sum: 7 917
SCC per procedure:
 max: 7
 average: 0.15034014
 number: 1 470
 sum: 221
CFG edges per procedure:
 max: 558
 average: 36.147617
 number: 1 470
 sum: 53 137
Delayed value ids:
 max: 12
 average: 2.1663365
 number: 10 605
 sum: 22 974
Join value ids leaves:
 max: 73
 average: 2.963142
 number: 15 926
 sum: 47 191
Step value ids height:
 max: 0
 average: 0.0
 number: 22 399
 sum: 0
Joins per join instruction:
 max: 1 558
 average: 69.66788
 number: 3 038
 sum: 211 651
Number of apply for variables:
 max: 472
 average: 20.629797
 number: 5 732
 sum: 118 250
Number of migrated definitions per apply:
 max: 30
 average: 0.9474878
 number: 5 732
 sum: 5 431
Size of all structures for procedures representations (Kb):
 max: 0
 average: NaN
 number: 0
 sum: 0
Access steps for value ids:
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of conditions:
 max: 13 006
 average: 211.90613
 number: 1 470
 sum: 311 502
SCC nesting depth:
 max: 2
 average: 1.0476191
 number: 840
 sum: 880
Number of AML created:
 max: 850
 average: 34.7
 number: 1 470
 sum: 51 009
Number of assigns:
 max: 1 007
 average: 28.74966
 number: 1 470
 sum: 42 262
Number of structure types:
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
ANNOTATIONS.
Amls to keys in annotations:
 max: 96
 average: 4.6203246
 number: 1 417
 sum: 6 547
Global Amls to keys in annotations:
 max: 3
 average: 0.030345801
 number: 1 417
 sum: 43
Simplified amls in annotations:
 max: 130
 average: 28.14
 number: 50
 sum: 1 407
Attrib keys in annotations:
 max: 155
 average: 18.409315
 number: 1 417
 sum: 26 086
Attrib keys (global addresses) in annotations:
 max: 41
 average: 1.7431192
 number: 1 417
 sum: 2 470
Attrib keys (globals) in annotations:
 max: 30
 average: 1.2152435
 number: 1 417
 sum: 1 722
Ptto attributes in annotations:
 max: 42
 average: 1.6619619
 number: 1 417
 sum: 2 355
Pointed amls in annotations:
 max: 105
 average: 3.0056458
 number: 1 417
 sum: 4 259
Attribute types in annotations:
 max: 37
 average: 14.082569
 number: 1 417
 sum: 19 955
Attribute values in annotations:
 max: 348
 average: 39.82004
 number: 1 417
 sum: 56 425
Definitions in annotations:
 max: 30
 average: 3.3667233
 number: 589
 sum: 1 983
Height of definitions:
 max: 50
 average: 8.083207
 number: 1 983
 sum: 16 029
Annotations size (bytes):
 max: 0
 average: NaN
 number: 0
 sum: 0
Size of files for saved annotations (kb):
 max: 0
 average: NaN
 number: 0
 sum: 0
Annotation cache size:
 max: 725
 average: 485.48004
 number: 1 427
 sum: 692 780
Annotation cache hit rate:
0/789 (0%)
Procedure cache size:
 max: 0
 average: NaN
 number: 0
 sum: 0
Procedure cache hit rate:
0/0
-----------------------------
Data flow iterations:
 max: 7
 average: 1.5036756
 number: 4 217
 sum: 6 341
Simple Operands in dataFlow:
 max: 489
 average: 32.001102
 number: 2 721
 sum: 87 075
Basic blocks local live symbols:
 max: 258
 average: 14.971702
 number: 2 721
 sum: 40 738
Value Numbers in dataflow:
 max: 368
 average: 20.110989
 number: 2 721
 sum: 54 722
Exp Value Numbers in dataflow:
 max: 368
 average: 20.093716
 number: 2 721
 sum: 54 675
Alias sets in dataflow:
 max: 0
 average: NaN
 number: 0
 sum: 0
Removed DFA contexts duplicates:
 max: 251
 average: 9.002721
 number: 1 470
 sum: 13 234
Compared DFA contexts while finding duplicates:
 max: 335
 average: 23.89728
 number: 1 470
 sum: 35 129
Unique DFA contexts while finding duplicates:
 max: 565
 average: 36.4551
 number: 1 470
 sum: 53 589
-----------------------------
PARSING.
Procedure load time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Procedure total build time (ms):
 max: 23
 average: 2.1863945
 number: 1 470
 sum: 3 214
Procedure save to disk time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Procedure load from disk time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Size of files for saved procedures (kb):
 max: 0
 average: NaN
 number: 0
 sum: 0
Global module info load time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of simultaneously loaded LLVM modules:
 max: 0
 average: NaN
 number: 0
 sum: 0
LLVM global part cache hit rate:
0/0
Longest chain of split nodes in procedure CFG:
 max: 14
 average: 1.2480706
 number: 2 721
 sum: 3 396
LLVM commands size: 0 Mb
-----------------------------
Memory using (Mb):
 max: 735
 average: 393.983
 number: 1 470
 sum: 579 155
Memory limit (Mb):
 max: 1 052
 average: 698.52515
 number: 1 470
 sum: 1 026 832
Number of used processor cores:
 max: 12
 average: 11.706802
 number: 1 470
 sum: 17 209
-----------------------------
SMT Solver statistics:
Total num   : 70
Total sat   : 44
Total unsat : 26
Total unknw : 0

Linked solver requests: 0
SMTInterpol requests: 0
Trivial requests: 0
Printable requests: 0
Collisions number: 0
Cache hits: 0
Cache misses caused by absence of model: 0
Complexity of current conditions:
 max: 0
 average: NaN
 number: 0
 sum: 0
Height of current conditions:
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
Function Pointer Analysis statistics:
Total number of pointer-to-functions callers: 0
Total number of pointer-to-function candidates: 0
Max number of pointer-to-function candidates: 0

Steensgaard Points to Analysis statistics:
Total number of symbols tracked by analysis: 0
Total number of functions tracked by analysis: 0
Total number of analysis types used in typing environment during analysis: 0

New devirtualization statistics:
Total number of vtables found: 0
Total number of C++ constructors resolved: 0
Total number of call points tracked: 789
Total number of dataflow paths resolved: 1107
Time spent on recursive function walk: 123
Cumulative number of functions visited during walk: 3901
Total time spent on last stage of analysis: 168

Final function Pointer Analysis statistics (with trimming):
Total number of pointer-to-functions callers: 3
Total number of pointer-to-functions calls: 3
Total number of pointer-to-function candidates: 3
Max number of pointer-to-function candidates: 1
