<object-stream>
  <SvResVersion>2.5:Svace results format</SvResVersion>
  <SvResResults>
    <results>
      <SvResProjResults>
        <projectName>Calculator</projectName>
        <projectSrcDir>/home/t/projects/Calculator</projectSrcDir>
        <warnings>
          <WarnInfo id="1000" warnClass="FB.EI_EXPOSE_REP" line="12" file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" msg="com.houarizegai.calculator.theme.properties.ThemeList.getThemes() may expose internal representation by returning ThemeList.themes" status="Default" details="themesgetThemescom.houarizegai.calculator.theme.properties.ThemeList" comment="" function="com.houarizegai.calculator.theme.properties.ThemeList.getThemes:()Ljava/util/List;" mtid="" tool="SpotBugs" lang="Java" flags="0" tags="" origFunc="--"/>
          <WarnInfo id="1001" warnClass="FB.EI_EXPOSE_REP2" line="16" file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" msg="com.houarizegai.calculator.theme.properties.ThemeList.setThemes(List) may expose internal representation by storing an externally mutable object into ThemeList.themes" status="Default" details="themessetThemescom.houarizegai.calculator.theme.properties.ThemeList" comment="" function="com.houarizegai.calculator.theme.properties.ThemeList.setThemes:(Ljava/util/List;)V" mtid="" tool="SpotBugs" lang="Java" flags="0" tags="" origFunc="--"/>
          <WarnInfo id="1002" warnClass="FB.SF_SWITCH_NO_DEFAULT" line="134" file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/ui/CalculatorUI.java" msg="Switch statement found in com.houarizegai.calculator.ui.CalculatorUI.lambda$initCalculatorTypeSelector$1(ItemEvent) where default case is missing" status="Default" details="lambda$initCalculatorTypeSelector$1com.houarizegai.calculator.ui.CalculatorUI" comment="" function="com.houarizegai.calculator.ui.CalculatorUI.lambda$initCalculatorTypeSelector$1:(Ljava/awt/event/ItemEvent;)V" mtid="" tool="SpotBugs" lang="Java" flags="0" tags="" origFunc="--"/>
          <WarnInfo id="1003" warnClass="NO_CATCH" line="8" file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/App.java" msg="Top-level function &apos;App.main&apos; doesn&apos;t catch exceptions of types &apos;java/lang/IllegalArgumentException*&apos;, which could be thrown by callees." status="Default" details="App.main;java/lang/IllegalArgumentException*;" comment="" function="com/houarizegai/calculator/App.main:([Ljava/lang/String;)V" mtid="SvEng.LA.20" tool="SvEng" lang="Java" flags="0" tags="" origFunc="main"/>
        </warnings>
      </SvResProjResults>
    </results>
  </SvResResults>
  <SvResResultsEx>
    <results>
      <SvResProjResultsEx>
        <projectName>Calculator</projectName>
        <warnings>
          <WarnInfoEx id="1000" zRate="0.0">
            <traces>
              <RoleTraceInfo role="At ThemeList.java:[line 12]">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="12" spec="false" info="At ThemeList.java:[line 12]" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In method com.houarizegai.calculator.theme.properties.ThemeList.getThemes()">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="11" spec="false" info="In method com.houarizegai.calculator.theme.properties.ThemeList.getThemes()" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In class com.houarizegai.calculator.theme.properties.ThemeList">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="8" spec="false" info="In class com.houarizegai.calculator.theme.properties.ThemeList" col="0"/>
                </locations>
              </RoleTraceInfo>
            </traces>
            <userAttributes class="tree-map">
              <entry>
                <string>.comment</string>
                <string></string>
              </entry>
              <entry>
                <string>.status</string>
                <string>Default</string>
              </entry>
            </userAttributes>
          </WarnInfoEx>
          <WarnInfoEx id="1001" zRate="0.0">
            <traces>
              <RoleTraceInfo role="At ThemeList.java:[line 16]">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="16" spec="false" info="At ThemeList.java:[line 16]" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In method com.houarizegai.calculator.theme.properties.ThemeList.setThemes(List)">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="15" spec="false" info="In method com.houarizegai.calculator.theme.properties.ThemeList.setThemes(List)" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In class com.houarizegai.calculator.theme.properties.ThemeList">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/properties/ThemeList.java" line="8" spec="false" info="In class com.houarizegai.calculator.theme.properties.ThemeList" col="0"/>
                </locations>
              </RoleTraceInfo>
            </traces>
            <userAttributes class="tree-map">
              <entry>
                <string>.comment</string>
                <string></string>
              </entry>
              <entry>
                <string>.status</string>
                <string>Default</string>
              </entry>
            </userAttributes>
          </WarnInfoEx>
          <WarnInfoEx id="1002" zRate="0.0">
            <traces>
              <RoleTraceInfo role="At CalculatorUI.java:[lines 134-145]">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/ui/CalculatorUI.java" line="134" spec="false" info="At CalculatorUI.java:[lines 134-145]" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In method com.houarizegai.calculator.ui.CalculatorUI.lambda$initCalculatorTypeSelector$1(ItemEvent)">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/ui/CalculatorUI.java" line="1" spec="false" info="In method com.houarizegai.calculator.ui.CalculatorUI.lambda$initCalculatorTypeSelector$1(ItemEvent)" col="0"/>
                </locations>
              </RoleTraceInfo>
              <RoleTraceInfo role="In class com.houarizegai.calculator.ui.CalculatorUI">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/ui/CalculatorUI.java" line="1" spec="false" info="In class com.houarizegai.calculator.ui.CalculatorUI" col="0"/>
                </locations>
              </RoleTraceInfo>
            </traces>
            <userAttributes class="tree-map">
              <entry>
                <string>.comment</string>
                <string></string>
              </entry>
              <entry>
                <string>.status</string>
                <string>Default</string>
              </entry>
            </userAttributes>
          </WarnInfoEx>
          <WarnInfoEx id="1003" zRate="0.0">
            <traces>
              <RoleTraceInfo role="exception trace">
                <locations>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/App.java" line="8" spec="false" info="Call of &apos;new com.houarizegai.calculator.ui.CalculatorUI()&apos;" col="0"/>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/ui/CalculatorUI.java" line="63" spec="false" info="Call of &apos;com.houarizegai.calculator.theme.ThemeLoader.loadThemes()Map&apos;" col="0"/>
                  <LocInfo file="/home/t/projects/Calculator/src/main/java/com/houarizegai/calculator/theme/ThemeLoader.java" line="23" spec="false" info="Call of &apos;com.fasterxml.jackson.databind.ObjectMapper.readValue(File,Class)Object&apos;" col="0"/>
                  <LocInfo file="jackson-databind-2.14.2.jar!com/fasterxml/jackson/databind/ObjectMapper.java" line="3541" spec="false" info="Call of &apos;com.fasterxml.jackson.databind.ObjectMapper._assertNotNull(String,Object)void&apos;" col="0"/>
                  <LocInfo file="jackson-databind-2.14.2.jar!com/fasterxml/jackson/databind/ObjectMapper.java" line="4885" spec="false" info="Exception &apos;java/lang/IllegalArgumentException*&apos;" col="0"/>
                </locations>
              </RoleTraceInfo>
            </traces>
            <userAttributes class="tree-map">
              <entry>
                <string>.comment</string>
                <string></string>
              </entry>
              <entry>
                <string>.status</string>
                <string>Default</string>
              </entry>
            </userAttributes>
          </WarnInfoEx>
        </warnings>
      </SvResProjResultsEx>
    </results>
  </SvResResultsEx>
</object-stream>